{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "MovieApi": {
    "ApiKey": "placeholder-api-key-will-be-replaced-by-user-secrets"
  },
  "Resilience": {
    "MaxParallelism": 10,
    "MaxRetries": 3,
    "InitialRetryDelayMs": 200,
    "RetryBackoffFactor": 2.0
  },
  "Cache": {
    "MoviesCacheDuration": "00:05:00",
    "MovieDetailsCacheDuration": "00:10:00",
    "PosterCacheDuration": "24:00:00"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://zealous-tree-03480ad00.6.azurestaticapps.net"
  ],
  "TMDB": {
    "ApiKey": "your_tmdb_api_key_here",
    "BaseUrl": "https://api.themoviedb.org/3/",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/"
  }
}
